GOOGLE_APPLICATION_CREDENTIALS = "/mnt/disks/runtime/bin/keys/554686566379-compute-key.json" # Update this with the path of your service account key file this only if you run locally
PROJECT_ID = "genai-e2e-demos"
LOCATION = "global" # Location of the datastore & agent builder 
DATASTORE_ID = "ayala-search-app-datastore_1747907413028"
AGENT_APPLICATION_ID = "ayala-search-app-engine_1747907386708"
BUCKET_NAME = "554686566379_ayalaland_vais" # Assuming you have already created the GCS Bucket

